<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.Home.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"


        android:background="#000">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/toolbar">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:adjustViewBounds="true"
    android:gravity="center_horizontal"
    android:src="@drawable/logo"
   />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
       android:layout_below="@id/bar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recycler_view"
       tools:listitem="@layout/imgitem"
       ></android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular"
        />

</RelativeLayout>